# FigurineFrenzy

./: FigurineFrenzy.sln  README.md
DBAccess/: DBAccess.csproj
DBAccess/Entites/: Account.cs  Admin.cs  Auction.cs  Bid.cs  Category.cs  FigurineFrenzyContext.cs  Image.cs  ImageSet.cs  Item.cs  Role.cs  Token.cs  User.cs
DBAccess/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
DBAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FE/Admin/: activateCategory.html  category.html  createAccount.html  login.html  profile.html  updatecategory.html
FE/User/: auctionDetail.html  createAuction.html  forgot.htm  index.html  login.html  profile.html  register.html  verify.html
FigurineFrenzeyViewModel/: FigurineFrenzeyViewModel.csproj
FigurineFrenzeyViewModel/Account/: CreateAccountViewModel.cs  CreateFullAccountAdminViewModel.cs  CreateFullAccountViewModel.cs  ForgotpasswordViewModel.cs  LoginInfoViewModel.cs  ResetPasswordViewoModel.cs
FigurineFrenzeyViewModel/Admin/: AdminInfoViewModel.cs  CreateAdminViewModel.cs
FigurineFrenzeyViewModel/Auction/: AuctionInforBasic.cs  CreateAuctionViewModel.cs  GetAllInfoAuction.cs  GetInfroAuctionViewModel.cs  JoinAuctionGroup.cs
FigurineFrenzeyViewModel/Bid/: BidInformationViewModel.cs  CreateBidViewModel.cs
FigurineFrenzeyViewModel/Category/: CategoryViewModel.cs
FigurineFrenzeyViewModel/Image/: ImageViewModel.cs  InfoImageViewModel.cs
FigurineFrenzeyViewModel/Item/: CreateItemViewModel.cs  GetinfoItemViewModel.cs
FigurineFrenzeyViewModel/Role/: RoleViewModel.cs
FigurineFrenzeyViewModel/Token/: ResetTokenDecodeViewModel.cs  TokenDecodeViewModel.cs
FigurineFrenzeyViewModel/User/: CreateUserViewModel.cs  UserInfoViewModel.cs
FigurineFrenzy/: FigurineFrenzy.csproj  FigurineFrenzy.http  Program.cs  WeatherForecast.cs  appsettings.json
FigurineFrenzy-API-DbAccess/: FigurineFrenzy-API-DbAccess.csproj
FigurineFrenzy/Background/: AuctionbackgroundService.cs
FigurineFrenzy/Controllers/: AccountController.cs  AdminController.cs  AuctionController.cs  BidController.cs  CategoryController.cs  FileHelper.cs  ImageController.cs  ItemController.cs  UserController.cs  Validator.cs  WeatherForecastController.cs
FigurineFrenzy/Enum/: RESPONSECODE.cs  STATUS.cs
Service/: Service.csproj
Service/AccountService/: AccountService.cs
Service/AdminService/: AdminService.cs
Service/AuctionHubService/: AuctionHubService.cs
Service/AuctionService/: AuctionService.cs
Service/BidService/: BidService.cs
Service/CategoryService/: CategoryService.cs
Service/EmailService/: EmailService.cs
Service/Enum/: RESPONSECODE.cs  STATUS.cs
Service/HashService/: HashService.cs
Service/Img/: ImgService.cs
Service/ImgSet/: ImgSetService.cs
Service/ItemService/: ItemService.cs
Service/RoleService/: RoleService.cs
Service/TokenService/: TokenService.cs
Service/UserService/: UserService.cs
(+28 files in other folders)
